NEXT_PUBLIC_FIREBASE_API_KEY=ID_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=DOMAIN
NEXT_PUBLIC_FIREBASE_DB_URL=URL_FIREBASE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ID_FIREBASE
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=BUCKET_FIREBASE
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=ID_MESSAGING_FIREBASE
NEXT_PUBLIC_FIREBASE_APP_ID=APP_ID_FIREBASE
NEXT_PUBLIC_BACKEND_ADDR=DOMAIN_BACKEND
NEXT_PUBLIC_URL_LOGIN=URL_LOGIN
NEXT_PUBLIC_URL_REDIRECT=URL_REDIRECT
